# my-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: DashboardFragment.kt  HomeFragment.kt  LeaveFragment.kt  LeaveTabAdapter.kt  LeaveTabFragment.kt  NotificationsFragment.kt  SubmitLeaveDialogFragment.kt
app/src/main/java/com/example/myapplication/: DashboardFragment.kt  DialogFragment.kt  HomeFragment.kt  LeaveAdapter.kt  LeaveFragment.kt  LeaveSummaryFragment.kt  LeaveTabAdapter.kt  LeaveTabFragment.kt  LeaveViewPageAdapter.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  SubmitLeaveDialogFragment.kt
app/src/main/java/com/example/myapplication/fragments/: ApplyLeaveFragment.kt  DashboardFragment.kt  DialogFragment.kt  ExampleAdapter.kt  HomeFragment.kt  LeaveAdapter.kt  LeaveFragment.kt  LeaveSummaryAdapter.kt  LeaveSummaryFragment.kt  LeaveTabAdapter.kt  LeaveTabFragment.kt  LeaveViewPageAdapter.kt  MainActivity.kt  NotificaitonItem.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationItem.kt  NotificationsFragment.kt  ProfileFragment.kt  SubmitLeaveDialogFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_dashboard.xml  ic_dialog_background.xml  ic_home.xml  ic_launcher_background.xml  ic_leave.xml  ic_notifications.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_submit_icon.xml  ic_summary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_menu.xml  dialog_submit_leave.xml  fragment_apply_leave.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leave.xml  fragment_leave_summary.xml  fragment_leave_tab.xml  fragment_navigation.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tab.xml  item_example.xml  item_layout.xml  item_leave.xml  item_leave_summary.xml  item_notification.xml  nav_graph.xml
app/src/main/res/menu/: botom_navigation_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
