[versions]
fragmentKtx = "1.8.6"
navigation = "2.8.9" # Navigation component version
material = "1.12.0" # Material Design components version
viewpager2 = "1.1.0" # ViewPager2 version
agp = "8.9.2" # Android Gradle Plugin version
kotlin = "2.0.21" # Kotlin version
core-ktx = "1.16.0" # Core KTX version for AndroidX
junit = "4.13.2" # JUnit 4 version
junitVersion = "1.2.1" # JUnit AndroidX extension version
espresso-core = "3.6.1" # Espresso core for UI testing
appcompat = "1.7.0" # AppCompat for backward compatibility
activity = "1.10.1" # AndroidX Activity version
constraintlayout = "2.2.1" # ConstraintLayout version

[libraries]
# Navigation Components
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Material Design Components
material = { module = "com.google.android.material:material", version.ref = "material" }

# ViewPager2
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }